# EventMasterProject

./: ReactApp1.sln
ReactApp1.Server/: DesEncryptionHelper.cs  Program.cs  ReactApp1.Server.csproj  appsettings.json  package-lock.json
ReactApp1.Server/Controllers/: AuthController.cs  EventsController.cs  SavedEventsController.cs  TicketsController.cs  UserController.cs.cs
ReactApp1.Server/Hubs/: EventHub.cs
ReactApp1.Server/Migrations/: 20250428234815_db1.Designer.cs  20250428234815_db1.cs  20250503205915_InitialCreate.Designer.cs  20250503205915_InitialCreate.cs  20250503221714_db1.Designer.cs  20250503221714_db1.cs  20250503223637_InitialCreate.Designer.cs  20250503225104_InitialCreate.Designer.cs  20250503225104_InitialCreate.cs  20250509161914_db1.Designer.cs  20250509161914_db1.cs  20250509174033_db1.Designer.cs  20250509174033_db1.cs  20250510165256_db1.Designer.cs  20250510165256_db1.cs  20250511004953_InitialCreate.Designer.cs  20250511004953_InitialCreate.cs  20250513123551_InitialCreate.Designer.cs  20250513123551_InitialCreate.cs  20250513132421_InitialCreate.Designer.cs  20250514215626_db1.Designer.cs  20250514215626_db1.cs  20250514221454_IaDb.Designer.cs  20250514221454_IaDb.cs  20250514230943_db1.Designer.cs  20250515043942_emdb2.Designer.cs  20250515043942_emdb2.cs  IaDatabaseContextModelSnapshot.cs
ReactApp1.Server/Models/: ChangePasswordRequest.cs  DbSeeder.cs  Event.cs  IaDatabaseContext.cs  LoginRequest.cs  RefreshTokenRequest.cs  SavedEvent.cs  Ticket.cs  User.cs
ReactApp1.Server/Properties/: launchSettings.json
ReactApp1.Server/wwwroot/uploads/1/: controller.txt
reactapp1.client/: package-lock.json  package.json
reactapp1.client/src/: App.js  routes.js
reactapp1.client/src/components/: EventAttachments.jsx  EventCard.js  EventHub.js  NotificationBell.js  NotificationComponent.js  NotificationContext.js  RealTimeNotifications.jsx
reactapp1.client/src/css/: EventDetails.css  Footer.css
(+15 files in other folders)
